<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TP2</title>
    
    <style>
            body{
                margin:0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    #bandeau{
        background-color: blue;
        color:black;
        text-align: center;
        padding: 20px;
        font-size: 24px;
    }
    #contenu {
        background-color: cyan;
        text-align: center;
        padding: 33%;
        height: 200px;
        font-size: 24px;
    }
    #pied-de-page {
        background-color: red;
        text-align: center;
        padding: 20px;
        font-size: 24px;
        position: fixed;
    }
</style>
</head>
<body>

    <div id="bandeau">
         Bandeau
    </div>
    <div id="contenu"> 
        Contenue
    </div>
    <div id="pied-de-page">
        Pied de page
    </div>

    
</body>
</html>