<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TP2</title>
    
    <style>
            body{
                margin:0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    #bandeau{
        background-color: gold;
        color:white;
        text-align: center;
        padding: 5%;
        font-size: 200%;
    }
    #contenu {
        background-color: grey;
        text-align: center;
        padding: 13%;
        height: 55%;
        font-size: 200%;
    }
    #pied-de-page {
        background-color: yellow;
        text-align: center;
        padding: 5%;
        font-size: 200%;
    }
    #menu{
        background-color: green;
        color: white;
        padding: 13%;
        width: 1%;
        height:auto;
        float: left;
        font-size: 200%;
        text-align: center;
        display: inline-flex;
    align-items: center;
    }
</style>
</head>
<body>

    <div id="bandeau">
         Bandeau
    </div>
    <div id="menu"> 
        Menu
    </div>
    <div id="contenu"> 
        Contenue
    </div>

    <div id="pied-de-page">
        Pied de page
    </div>

    
</body>
</html>